export const datetime = {
  Time: "Time",
  AM: "AM",
  PM: "PM",
  of: "of",
  // Cycles
  Day: "Day",
  day: "day",
  Days: "Days",
  days: "days",

  Week: "Week",
  Weeks: "Weeks",
  week: "week",
  weeks: "weeks",

  Month: "Month",
  Months: "Months",
  month: "month",
  months: "months",

  Year: "Year",
  Years: "Years",
  year: "year",
  years: "years",

  // Weekdays
  Sunday: "Sunday",
  Monday: "Monday",
  Tuesday: "Tuesday",
  Wednesday: "Wednesday",
  Thursday: "Thursday",
  Friday: "Friday",
  Saturday: "Saturday",

  sunday: "sunday",
  monday: "monday",
  tuesday: "tuesday",
  wednesday: "wednesday",
  thursday: "thursday",
  friday: "friday",
  saturday: "saturday",

  Sun: "Sun",
  Mon: "Mon",
  Tue: "Tue",
  Wed: "Wed",
  Thu: "Thu",
  Fri: "Fri",
  Sat: "Sat",

  sun: "sun",
  mon: "mon",
  tue: "tue",
  wed: "wed",
  thu: "thu",
  fri: "fri",
  sat: "sat",

  // Hijri Months
  المحرم: "al-Muharram",
  صفر: "Safer",
  ربيع_أول: "Rabiul-Awwal",
  ربيع_أخر: "Rabiul-Akhir",
  جمادى_الأولى: "Jumada al-Ula",
  جمادى_الأخرى: "Jumada al-Akhirah",
  رجب: "Rajab",
  شعبان: "Shaban",
  رمضان: "Ramadan",
  شوال: "Shawwal",
  ذو_القعدة: "Dul-Qadah",
  ذو_الحجة: "Dul-Hijjah",

  // Roman Months
  January: "January",
  February: "February",
  March: "March",
  April: "April",
  May: "May",
  June: "June",
  July: "July",
  August: "August",
  September: "September",
  October: "October",
  November: "November",
  December: "December",
};
