export const datetime = {
  Time: "الوقت",
  AM: "ص",
  PM: "م",
  of: "من",
  // Cycles
  Day: "يوم",
  day: "يوم",
  Days: "أيام",
  days: "أيام",

  Week: "أسبوع",
  Weeks: "أسابيع",
  week: "أسبوع",
  weeks: "أسابيع",

  Month: "شهر",
  Months: "أشهر",
  month: "شهر",
  months: "أشهر",

  Year: "عام",
  Years: "أعوام",
  year: "عام",
  years: "أعوام",

  // Weekdays
  Sunday: "الأحد",
  Monday: "الاثنين",
  Tuesday: "الثلاثاء",
  Wednesday: "الأربعاء",
  Thursday: "الخميس",
  Friday: "الجمعة",
  Saturday: "السبت",

  sunday: "الأحد",
  monday: "الاثنين",
  tuesday: "الثلاثاء",
  wednesday: "الأربعاء",
  thursday: "الخميس",
  friday: "الجمعة",
  saturday: "السبت",

  Sun: "أحد",
  Mon: "اثنين",
  Tue: "ثلاثاء",
  Wed: "أربعاء",
  Thu: "خميس",
  Fri: "جمعة",
  Sat: "سبت",

  sun: "أحد",
  mon: "اثنين",
  tue: "ثلاثاء",
  wed: "أربعاء",
  thu: "خميس",
  fri: "جمعة",
  sat: "سبت",

  // Hijri Months
  المحرم: "المحرم",
  صفر: "صفر",
  ربيع_أول: "ربيع الأول",
  ربيع_أخر: "ربيع الأخر",
  جمادى_الأولى: "جمادى الأولى",
  جمادى_الأخرى: "جمادى الأخرى",
  رجب: "رجب",
  شعبان: "شعبان",
  رمضان: "رمضان",
  شوال: "شوال",
  ذو_القعدة: "ذي القعدة",
  ذو_الحجة: "ذي الحجة",

  // Roman Months
  January: "كانون الأخر",
  February: "شباط",
  March: "آذار",
  April: "نيسان",
  May: "أيار",
  June: "حزيران",
  July: "تموز",
  August: "آب",
  September: "أيلول",
  October: "تشرين الأول",
  November: "تشرين الأخر",
  December: "كانون الأول",
};
