export const datetime = {
  Time: "Zaman",
  AM: "ÖÖ",
  PM: "ÖS",
  of: "",
  // Cycles
  Day: "Gün",
  day: "gün",
  Days: "Gün",
  days: "gün",

  Week: "Hafta",
  Weeks: "Hafta",
  week: "hafta",
  weeks: "hafta",

  Month: "Ay",
  Months: "Ay",
  month: "ay",
  months: "ay",

  Year: "Yıl",
  Years: "Yıl",
  year: "yıl",
  years: "yıl",

  // Weekdays
  Sunday: "Pazar",
  Monday: "Pazartesi",
  Tuesday: "Salı",
  Wednesday: "Çarşamba",
  Thursday: "Perşembe",
  Friday: "Cuma",
  Saturday: "Cumartesi",

  sunday: "pazar",
  monday: "pazartesi",
  tuesday: "salı",
  wednesday: "çarşamba",
  thursday: "perşembe",
  friday: "cuma",
  saturday: "cumartesi",

  Sun: "Paz",
  Mon: "Pzt",
  Tue: "Sal",
  Wed: "Çar",
  Thu: "Per",
  Fri: "Cum",
  Sat: "Cmt",

  sun: "paz",
  mon: "pzt",
  tue: "sal",
  wed: "çar",
  thu: "per",
  fri: "cum",
  sat: "cmt",

  // Hijri Months
  المحرم: "Muharrem",
  صفر: "Safer",
  ربيع_أول: "Rebiülevvel",
  ربيع_أخر: "Rebiülahir",
  جمادى_الأولى: "Cemaziyelevvel",
  جمادى_الأخرى: "Cemaziyelahir",
  رجب: "Recep",
  شعبان: "Şaban",
  رمضان: "Ramazan",
  شوال: "Şevval",
  ذو_القعدة: "Zilkade",
  ذو_الحجة: "Zilhicce",

  // Roman Months
  January: "Ocak",
  February: "Şubat",
  March: "Mart",
  April: "Nisan",
  May: "Mayıs",
  June: "Haziran",
  July: "Temmuz",
  August: "Ağustos",
  September: "Eylül",
  October: "Ekim",
  November: "Kasım",
  December: "Aralık",
};
